# dremio-oss

./: .gitignore  pom.xml
apr/dremio-ce-jdbc-plugin/: pom.xml
apr/dremio-ce-jdbc-plugin/arp/implementation/: oracle-arp.yaml  redshift-arp.yaml
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/: CloseableDataSource.java  ColumnPropertyAccumulator.java  DataSources.java  EnumParameterUtils.java  JdbcDatasetMetadata.java  JdbcExternalQueryMetadataUtility.java  JdbcGroupScan.java  JdbcRecordReader.java  JdbcRulesFactory.java  JdbcSchemaFetcher.java  JdbcStoragePlugin.java  JdbcSubScan.java  JdbcTypeConverter.java
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/conf/: AbstractArpConf.java  MSSQLConf.java  MySQLConf.java  OracleConf.java  PostgresConf.java  RedshiftConf.java
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/dialect/: AutomaticTypeMapper.java  JdbcToFieldMapping.java  MSSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  RedshiftDialect.java  SqlSelectExtraKeyword.java  TableSourceTypeDescriptor.java  TypeMapper.java  WarningContext.java  WarningContextList.java
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/dialect/arp/: ArpDialect.java  ArpSqlCall.java  ArpTypeMapper.java  ArpYaml.java  DataType.java  DataTypes.java  DateTimeFormatDescriptor.java  DateTimeFormatSupport.java  Expressions.java  JoinOp.java  JoinSupport.java  Mapping.java  OperatorDefinition.java  OperatorDescriptor.java  RelationalAlgebraOperation.java  RewritingSignature.java  Signature.java  SortSpecification.java  SubQuerySupport.java  VarArgsRewritingSignature.java
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/dialect/arp/transformer/: TimeUnitFunctionTransformer.java  TrimTransformer.java
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/legacy/: LegacyCapableJdbcConf.java  MSSQLLegacyDialect.java  MSSQLLegacyRelToSqlConverter.java  MySQLLegacyRelToSqlConverter.java  OracleLegacyDialect.java  OracleLegacyRelToSqlConverter.java  PostgreSQLLegacyDialect.java  RedshiftLegacyDialect.java
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/proto/: JdbcReaderProto.java
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/rel/: JdbcAggregate.java  JdbcCalc.java  JdbcFilter.java  JdbcIntermediatePrel.java  JdbcIntersect.java  JdbcMinus.java  JdbcPrel.java  JdbcProject.java  JdbcTableModify.java  JdbcTableScan.java  JdbcValues.java  JdbcWindow.java
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/rel2sql/: JdbcDremioRelToSqlConverter.java  MSSQLRelToSqlConverter.java  MySQLRelToSqlConverter.java  OracleRelToSqlConverter.java  PostgresRelToSqlConverter.java  RedshiftRelToSqlConverter.java
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/rules/: JdbcAggregateRule.java  JdbcBinaryConverterRule.java  JdbcCalcRule.java  JdbcExpansionRule.java  JdbcExpressionSupportCheck.java  JdbcFilterRule.java  JdbcFilterSetOpTransposeRule.java  JdbcIntersectRule.java  JdbcJoinRule.java  JdbcLimitRule.java  JdbcMinusRule.java  JdbcOverCheck.java  JdbcProjectRule.java  JdbcSampleRule.java  JdbcSortMergeRule.java  JdbcSortRule.java  JdbcUnionRule.java  JdbcValuesRule.java  JdbcWindowRule.java  UnpushableTypeVisitor.java
apr/dremio-ce-jdbc-plugin/com/dremio/exec/store/jdbc/rules/scan/: JdbcScanCrelRule.java
apr/dremio-ce-jdbc-plugin/src/main/resources/: oracle-layout.json  sabot-module.conf
apr/dremio-ce-jdbc-plugin/src/main/resources/arp/implementation/: mysql-arp.yaml  postgresql-arp.yaml
apr/dremio-ce-mongo-plugin/: pom.properties  pom.xml
apr/dremio-ce-mongo-plugin/com/dremio/exec/planner/physical/: FlattenExposer.java  TopNExposer.java
apr/dremio-ce-mongo-plugin/com/dremio/mongo/proto/: MongoReaderProto.java
apr/dremio-ce-mongo-plugin/com/dremio/plugins/mongo/: MongoConstants.java  MongoDocumentHelper.java  MongoStoragePlugin.java
apr/dremio-ce-mongo-plugin/com/dremio/plugins/mongo/connection/: MongoClientOptionsHelper.java  MongoConnection.java  MongoConnectionKey.java  MongoConnectionManager.java
apr/dremio-ce-mongo-plugin/com/dremio/plugins/mongo/execution/: BsonRecordReader.java  MongoRecordReader.java  MongoScanCreator.java
apr/dremio-ce-mongo-plugin/com/dremio/plugins/mongo/metadata/: MongoChunk.java  MongoChunks.java  MongoCollection.java  MongoCollections.java  MongoTable.java  MongoTopology.java  MongoVersion.java
apr/dremio-ce-mongo-plugin/com/dremio/plugins/mongo/planning/: MongoConvention.java  MongoFilterMerger.java  MongoFunctions.java  MongoGroupScan.java  MongoPipeline.java  MongoPipelineOperators.java  MongoRulesFactory.java  MongoSubScan.java  MongoSubpartitioner.java
apr/dremio-ce-mongo-plugin/com/dremio/plugins/mongo/planning/rels/: MongoColumnNameSanitizer.java  MongoFilter.java  MongoIntermediatePrel.java  MongoIntermediateScanPrel.java  MongoLSortPrel.java  MongoProject.java  MongoScanDrel.java  MongoScanPrel.java
apr/dremio-ce-mongo-plugin/com/dremio/plugins/mongo/planning/rules/: AbstractMongoConverterRule.java  AggregateExpressionGenerator.java  FindQueryGenerator.java  MatchExpressionConverter.java  MongoFilterRule.java  MongoImplementor.java  MongoLogicalSortRule.java  MongoProjectRule.java  MongoRulesUtil.java  MongoScanPrule.java  ProjectExpressionConverter.java  ProjectExtractor.java  RexToFilterDocumentUtils.java  RuleWithOption.java
apr/dremio-ce-mongo-plugin/src/main/java/com/dremio/mongo/proto/: MongoReaderProto.java
apr/dremio-ce-mongo-plugin/src/main/java/com/dremio/plugins/mongo/: MongoConf.java  MongoConstants.java  MongoDocumentHelper.java  MongoStoragePlugin.java
apr/dremio-fhir-plugin/: pom.xml
apr/dremio-fhir-plugin/src/main/java/com/dremio/udf/fhir/: HttpUtil.java  ProjectorGen15.java  StandaredFunctions.java
apr/dremio-fhir-plugin/src/main/resources/: sabot-module.conf
apr/dremio-fhir-plugin/src/main/resources/arp/implementation/: fhir-arp.yaml
apr/dremio-ignite-connector/: pom.xml
apr/dremio-ignite-connector/src/main/java/com/dremio/udf/: AggFirstOp.java  AggLastOp.java  CharsetConvertOp.java  ConcatOp.java  IgniteSystemOp.java
common/: pom.xml
(+232 files in other folders)
