#
# Copyright (C) 2017-2019 Dremio Corporation. This file is confidential and private property.
#

// Copyright 2016 Dremio Corporation
dremio.plugins.elastic.rulesfactory = com.dremio.extras.plugins.elastic.planning.ElasticAggregateRulesFactory
dremio.classpath.scanning.packages += com.dremio.extras.plugins.elastic
