<?xml version="1.0"?>
<!--

    Copyright (C) 2017-2019 Dremio Corporation. This file is confidential and private property.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dremio.plugins</groupId>
    <artifactId>dremio-plugin-parent</artifactId>
    <version>4.8.0-202009180238090394-b0a98b73</version>
  </parent> 
  
  <artifactId>dremio-ce-jdbc-plugin</artifactId>
  <groupId>com.dremio.community.plugins</groupId>
  <name>Community - Storage Plugins - JDBC</name>
  
  <properties>
    <derby.database.name>dremio_derby_test</derby.database.name>
    <mysql.database.name>dremio_mysql_test</mysql.database.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.dremio.plugins</groupId>
      <artifactId>dremio-jdbc-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>    
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    
    
    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>dremio-connector</artifactId>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <configLocation>src/main/checkstyle/checkstyle-config.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>      
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <protoSourceRoot>${basedir}/src/main/proto</protoSourceRoot>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>      
      
    </plugins>
  </build>  
</project>
