dn: ou=config
entryCSN: 20200929102824.568000Z#000000#000#000000
entryUUID: 45503287-ecf6-471f-8977-c683aa3eeda1
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20200929102824.572000Z#000000#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: 69d9c340-bd6b-4a5d-8d3e-e2c3bbeb338d
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: 45503287-ecf6-471f-8977-c683aa3eeda1

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20200929102824.576000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: f99bd162-d6ca-40ab-b3b8-86a4f3a7a92e
ads-changeLogId: defaultChangeLog
entryParentId: 69d9c340-bd6b-4a5d-8d3e-e2c3bbeb338d

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20200929102824.578000Z#000000#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 04cea624-1d87-48e4-ad78-977d517cb57b
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: 69d9c340-bd6b-4a5d-8d3e-e2c3bbeb338d

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20200929102824.858000Z#000000#000#000000
entryUUID: 43763814-66de-4cfe-b057-a6cd3f8234ac
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: 69d9c340-bd6b-4a5d-8d3e-e2c3bbeb338d

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20200929102824.877000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 153d523d-4a63-458a-a8c1-2b6978ec34da
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20200929102825.023000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: bd67db7e-eedf-4963-b51e-f94395240379
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20200929102824.923000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: 22b547e5-f49b-4245-ac40-314319de2e49
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20200929102824.931000Z#000000#000#000000
entryUUID: 214ba25f-1976-4704-b3ce-e1ee4aedaa64
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: 22b547e5-f49b-4245-ac40-314319de2e49

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20200929102824.979000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: 876e1a36-6a50-4575-b7e1-147b1d8cedc6
entryParentId: 214ba25f-1976-4704-b3ce-e1ee4aedaa64

dn: ads-authenticatorId=delegatingauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou
 =config
entryCSN: 20200929102824.955000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: delegatingauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.DelegatingAuthent
 icator
ads-enabled: FALSE
entryUUID: 103f2def-f227-4f19-ae17-f5dbd033e78a
entryParentId: 214ba25f-1976-4704-b3ce-e1ee4aedaa64

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20200929102824.968000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: 74c679f8-33f0-4a1d-9fea-71c85ba0a264
entryParentId: 214ba25f-1976-4704-b3ce-e1ee4aedaa64

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20200929102824.943000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: f3b598f8-93fd-4bd9-9344-d4171593de9f
entryParentId: 214ba25f-1976-4704-b3ce-e1ee4aedaa64

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20200929102824.990000Z#000000#000#000000
entryUUID: aa72c41a-068c-4549-b946-0bbf6291252d
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: 22b547e5-f49b-4245-ac40-314319de2e49

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20200929102825.000000Z#000000#000#000000
ads-pwdLockoutDuration: 0
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdLockout: TRUE
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: 18e2f0fb-1ee6-4acd-8cd0-e1bd35e0841b
ads-pwdInHistory: 5
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdMinLength: 5
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: aa72c41a-068c-4549-b946-0bbf6291252d

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20200929102825.067000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 2473e44a-a3c0-4e39-9d70-1b3f2dcc2b74
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20200929102825.111000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 72b65e4c-fa00-49a0-9186-878a58041173
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20200929102824.913000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: cfd06b8b-97be-4ab4-8f9d-9f9df6cbfd40
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20200929102824.866000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 2562ab1c-f7c2-4794-9770-2d68e761171a
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20200929102825.076000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 78d4ef70-172a-45e0-8e33-7bba5ab94726
ads-interceptorClassName: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptorOrder: 16
ads-interceptorId: journalInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20200929102824.885000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 5e47516f-fce6-4819-9005-4719edf40e5a
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20200929102825.011000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: e3c1c6ab-2548-4ce9-9bc1-f2c9c7027246
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20200929102825.085000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: b5d5e7f5-c891-49b9-9787-58430f48a145
ads-interceptorClassName: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptorOrder: 17
ads-interceptorId: numberInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20200929102824.895000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 7812fe46-96bd-4b6b-8540-3764ab18075c
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20200929102824.904000Z#000000#000#000000
objectClass: ads-hashInterceptor
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-hashAlgorithm: SSHA
ads-hashAttribute: 2.5.4.35
ads-enabled: TRUE
entryUUID: 44fb06dc-2360-4a08-b36d-567b40fa0875
ads-interceptorClassName: org.apache.directory.server.core.hash.ConfigurableHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20200929102825.097000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: abbe5e9d-542b-4a0f-8046-45c2e0284f5d
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20200929102825.056000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: ac45163f-a8c5-4c90-9807-10bc14279fff
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20200929102825.034000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 4ed4a452-0765-477b-81ad-aca7bc27b70f
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20200929102825.044000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 235539d1-537e-4775-954c-0d3a43222325
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: 43763814-66de-4cfe-b057-a6cd3f8234ac

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20200929102825.126000Z#000000#000#000000
entryUUID: b9a3efe7-26a7-4a71-b3a8-900124abd832
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: 69d9c340-bd6b-4a5d-8d3e-e2c3bbeb338d

dn: ads-partitionId=drem,ou=partitions,ads-directoryServiceId=default,ou=config
ads-contextEntry:: ZG46IGRjPWRyZW0sZGM9aW8Kb2JqZWN0Y2xhc3M6IGRvbWFpbgpvYmplY3Rjb
 GFzczogdG9wCmRjOiBkcmVtCgo=
entryCSN: 20200929102825.625000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=drem,dc=io
entryUUID: cc8d7a41-0057-44f2-9fa2-fad4923c79f9
ads-partitionId: drem
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: b9a3efe7-26a7-4a71-b3a8-900124abd832

dn: ou=indexes,ads-partitionId=drem,ou=partitions,ads-directoryServiceId=default
 ,ou=config
entryCSN: 20200929102825.640000Z#000000#000#000000
entryUUID: 9ea96cb7-a3bf-4367-a164-bfe275549d51
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: cc8d7a41-0057-44f2-9fa2-fad4923c79f9

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=drem,ou=partitions,ads-d
 irectoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.899000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: e709054b-0503-4c1a-9cd1-4e6b33b919c9
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=drem,ou=partitions,ads-di
 rectoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.770000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: 8a7aef23-20b1-4c9f-a6b3-17630a7beaeb
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=drem,ou=partitions
 ,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.807000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryUUID
ads-enabled: TRUE
entryUUID: a108b787-4428-494a-9b51-2428e2c72164
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=drem,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.704000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 1ecb74ba-cd57-481c-81dc-6dad5d0caa55
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=drem,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.687000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneLevel
ads-enabled: TRUE
entryUUID: ce1f3dcc-febd-4f52-8bdb-5a2eaebf31c8
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=drem,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.754000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubLevel
ads-enabled: TRUE
entryUUID: f1b4ca5e-1c4f-425f-88a6-d72b4152991e
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=drem,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.670000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: d3a38c53-915a-4d39-b362-03db31274b9e
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=drem,ou=partitions
 ,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.720000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 770ececb-329f-40c0-a6ac-28da4ad5f78d
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=drem,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.737000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: b903074c-03ab-4e12-868f-ac0f15d4fd29
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=drem,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.655000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 907933c1-b0b6-4cd8-9d1c-3447d3262237
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=drem,ou=partitions,
 ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.787000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: da9a562e-4dd2-4ded-a1c6-586c52a90324
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=drem,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.854000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: a1274df9-b327-41bb-8190-1abd661c782e
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=drem,ou=partitions,ads-di
 rectoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.876000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 47d12761-ab84-486a-a935-23aba504e5e8
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=drem,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.828000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: d07b6e99-395e-4425-9c78-0e59ed28f605
entryParentId: 9ea96cb7-a3bf-4367-a164-bfe275549d51

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-contextEntry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
entryCSN: 20200929102825.356000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=example,dc=com
entryUUID: aaccc3b2-18fc-4581-9ea0-6cd17ebbd2fd
ads-partitionId: example
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: b9a3efe7-26a7-4a71-b3a8-900124abd832

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20200929102825.372000Z#000000#000#000000
entryUUID: bec81d8b-c0fc-4530-916b-9b54c05d38e8
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: aaccc3b2-18fc-4581-9ea0-6cd17ebbd2fd

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.505000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 6031e25e-03bf-43b0-a2b5-b32026bd2e98
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.543000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: 094594a6-4384-4615-8867-215152b73980
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.524000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 04ea31ea-ed83-405c-b53e-05117a51da45
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.564000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 50eb1649-cade-4cac-839d-0d68e8981caa
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20200929102825.471000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 306cf5f4-989c-4a45-9896-1f4f8d7b2f7c
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.605000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 501f00dd-52f1-46cd-9310-fe11be5a29d4
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.452000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 91bced38-273c-430b-a497-7466a8d0017c
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.410000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: cd762daa-f3a6-493c-8819-c5cba9abb10d
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.584000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: a4b6b62c-8cad-4a70-b7b1-079563b1d936
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.391000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 0660b95d-693d-49e1-934b-2da5e2d7d784
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.434000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: fdf2b2cb-a200-400b-806a-d5769ea9ca90
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.488000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: a3c49a8a-fa96-4a0f-bdaf-e74e2545505a
entryParentId: bec81d8b-c0fc-4530-916b-9b54c05d38e8

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20200929102825.141000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: 4cf2d68c-5fba-4250-b2d1-0d649ea3dc96
ads-partitionId: system
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: b9a3efe7-26a7-4a71-b3a8-900124abd832

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20200929102825.156000Z#000000#000#000000
entryUUID: 2bcba780-2739-4154-a0e7-42313fd73c74
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 4cf2d68c-5fba-4250-b2d1-0d649ea3dc96

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.255000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: dbbf8b7f-55cf-4cc1-84ea-32caef062904
entryParentId: 2bcba780-2739-4154-a0e7-42313fd73c74

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.270000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: e0a7d64d-a69b-414c-a0d9-640fec8cb6e1
entryParentId: 2bcba780-2739-4154-a0e7-42313fd73c74

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.284000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: f53f649a-28fb-4359-b94c-4a612a5a131a
entryParentId: 2bcba780-2739-4154-a0e7-42313fd73c74

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20200929102825.297000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: d9237d32-e507-4dc3-94f6-2a80d8a682a6
ads-indexCacheSize: 1000
entryParentId: 2bcba780-2739-4154-a0e7-42313fd73c74

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.341000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 28e5ce7b-9a68-4e35-967a-f25b8d6932d7
entryParentId: 2bcba780-2739-4154-a0e7-42313fd73c74

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.211000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 69e414de-2fb3-4790-b08f-bda928069a35
entryParentId: 2bcba780-2739-4154-a0e7-42313fd73c74

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.311000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 871c0980-6c91-402e-9584-433d2017c756
entryParentId: 2bcba780-2739-4154-a0e7-42313fd73c74

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.226000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: d689a7fa-56ae-4d82-956b-7f1395f02cf3
entryParentId: 2bcba780-2739-4154-a0e7-42313fd73c74

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.325000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: a0e8317c-fa04-4b2e-b216-b65f84b2e867
entryParentId: 2bcba780-2739-4154-a0e7-42313fd73c74

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20200929102825.240000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 67f094da-c19d-4ba7-87ed-0f26e61d3688
entryParentId: 2bcba780-2739-4154-a0e7-42313fd73c74

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20200929102824.581000Z#000000#000#000000
entryUUID: 7ac585db-08d7-4620-ad69-b6d79747fca0
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: 69d9c340-bd6b-4a5d-8d3e-e2c3bbeb338d

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20200929102824.584000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: FALSE
entryUUID: e1772da8-eb8a-498d-8f92-b493f5de6653
entryParentId: 7ac585db-08d7-4620-ad69-b6d79747fca0

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20200929102824.587000Z#000000#000#000000
entryUUID: 498ba0be-6486-4021-82c8-7ab57e4b2988
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: e1772da8-eb8a-498d-8f92-b493f5de6653

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20200929102824.591000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 1c7663af-704b-49ea-80b2-1510c3da9aad
ads-transportNbThreads: 2
entryParentId: 498ba0be-6486-4021-82c8-7ab57e4b2988

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20200929102824.595000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 941ecd0f-39ea-4444-8fb5-9e6218e4a5a9
ads-transportNbThreads: 2
entryParentId: 498ba0be-6486-4021-82c8-7ab57e4b2988

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20200929102824.599000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: 1b38b007-5414-49b5-96c2-f3ca42b8da72
entryParentId: 7ac585db-08d7-4620-ad69-b6d79747fca0

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20200929102824.603000Z#000000#000#000000
entryUUID: 2a8da0b5-cd71-4c6c-8110-be926fe6d3c6
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: 1b38b007-5414-49b5-96c2-f3ca42b8da72

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20200929102824.610000Z#000000#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: ee2107c6-9498-4af6-978d-edf4d1571bd5
ads-id: testapp
entryParentId: 2a8da0b5-cd71-4c6c-8110-be926fe6d3c6

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20200929102824.614000Z#000000#000#000000
entryUUID: 505fdd8b-1d0e-4ff6-abb1-cd2cc530465c
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 1b38b007-5414-49b5-96c2-f3ca42b8da72

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20200929102824.626000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: a22fdfe8-d5ba-4fd7-9a3c-384c8c87da4d
entryParentId: 505fdd8b-1d0e-4ff6-abb1-cd2cc530465c

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20200929102824.619000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: a6d15d40-1875-40da-bfb0-611a703ec913
entryParentId: 505fdd8b-1d0e-4ff6-abb1-cd2cc530465c

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20200929102824.820000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: EXAMPLE.COM
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: ou=users,dc=example,dc=com
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: FALSE
entryUUID: 2d03308c-f602-4246-8315-a5a458b51976
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: 7ac585db-08d7-4620-ad69-b6d79747fca0

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20200929102824.830000Z#000000#000#000000
entryUUID: a0cd904a-8cce-4d71-af18-1f0777f58e33
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 2d03308c-f602-4246-8315-a5a458b51976

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20200929102824.840000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 527cfc15-d3d0-4fb2-99a8-07cca88e821d
ads-transportNbThreads: 4
entryParentId: a0cd904a-8cce-4d71-af18-1f0777f58e33

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20200929102824.849000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: ec9bc53c-b0e3-4a35-bfbb-8f82e768faba
ads-transportNbThreads: 4
entryParentId: a0cd904a-8cce-4d71-af18-1f0777f58e33

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20200929102824.632000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.example.com
ads-maxTimeLimit: 15000
ads-searchBaseDN: ou=users,ou=system
ads-saslRealms: example.com
ads-saslRealms: apache.org
ads-saslPrincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: 2c47f638-b0de-4c4e-baa8-e49a20f3f25f
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: 7ac585db-08d7-4620-ad69-b6d79747fca0

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20200929102824.694000Z#000000#000#000000
entryUUID: a60ab22b-b4fa-4c0a-b0f6-09c979cb6eab
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 2c47f638-b0de-4c4e-baa8-e49a20f3f25f

dn: ads-extendedOpId=endTransactionHandler,ou=extendedOpHandlers,ads-serverId=ld
 apServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: endTransactionHandler
entryCSN: 20200929102824.736000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.E
 ndTransactionHandler
ads-enabled: TRUE
entryUUID: 31401e6b-3b58-4b30-8537-0493f76f0113
entryParentId: a60ab22b-b4fa-4c0a-b0f6-09c979cb6eab

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20200929102824.777000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: 0854aa49-736b-4e3a-8882-bff2f37ba45c
entryParentId: a60ab22b-b4fa-4c0a-b0f6-09c979cb6eab

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20200929102824.760000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: f53a441a-e520-4a8f-a9e0-a69a48eecf9e
entryParentId: a60ab22b-b4fa-4c0a-b0f6-09c979cb6eab

dn: ads-extendedOpId=startTransactionHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: startTransactionHandler
entryCSN: 20200929102824.752000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTransactionHandler
ads-enabled: TRUE
entryUUID: 8464328f-0521-43c9-97c5-1ca2834816da
entryParentId: a60ab22b-b4fa-4c0a-b0f6-09c979cb6eab

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20200929102824.745000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: a7970e9f-2319-47b7-8c92-d934c81577f5
entryParentId: a60ab22b-b4fa-4c0a-b0f6-09c979cb6eab

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20200929102824.769000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: ae288241-1ea3-4548-bc87-b78c6a455c9c
entryParentId: a60ab22b-b4fa-4c0a-b0f6-09c979cb6eab

dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: whoAmIHandler
entryCSN: 20200929102824.785000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
ads-enabled: TRUE
entryUUID: eaf5e473-bc25-40b3-a69d-93ca312b0a3c
entryParentId: a60ab22b-b4fa-4c0a-b0f6-09c979cb6eab

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20200929102824.638000Z#000000#000#000000
entryUUID: 04deb3e9-6080-49eb-8d90-884c07d8a244
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: 2c47f638-b0de-4c4e-baa8-e49a20f3f25f

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20200929102824.645000Z#000000#000#000000
entryUUID: 0d809d37-bf9c-4dc2-92dd-f03da88d4a9e
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 2c47f638-b0de-4c4e-baa8-e49a20f3f25f

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20200929102824.657000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 398b3117-a3bf-43f7-bb7c-c653a9bc80ef
entryParentId: 0d809d37-bf9c-4dc2-92dd-f03da88d4a9e

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20200929102824.686000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: b03b7c5a-7b31-4ab3-9100-19e622c4fbbd
entryParentId: 0d809d37-bf9c-4dc2-92dd-f03da88d4a9e

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20200929102824.679000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 9e663bce-750c-4e1a-a698-766cfaca2c06
entryParentId: 0d809d37-bf9c-4dc2-92dd-f03da88d4a9e

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20200929102824.665000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: 11cb723d-a6b7-4ca7-ba19-28fe7dd7c932
entryParentId: 0d809d37-bf9c-4dc2-92dd-f03da88d4a9e

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20200929102824.673000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 27173de5-d146-411f-8ec8-939b01fe5da9
entryParentId: 0d809d37-bf9c-4dc2-92dd-f03da88d4a9e

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20200929102824.650000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: ac5e39da-8da9-48c9-89a4-0cac66e49df8
entryParentId: 0d809d37-bf9c-4dc2-92dd-f03da88d4a9e

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20200929102824.794000Z#000000#000#000000
entryUUID: 2094190b-e726-4fd2-b167-874fe4ab2cd1
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 2c47f638-b0de-4c4e-baa8-e49a20f3f25f

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20200929102824.812000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 1d6bdf7a-c6ca-4171-b3d5-9ebeba6f719d
ads-transportNbThreads: 8
entryParentId: 2094190b-e726-4fd2-b167-874fe4ab2cd1

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20200929102824.802000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: FALSE
entryUUID: f954662c-76b9-4840-95ab-17cb0b0fcfa2
ads-transportEnableSsl: TRUE
entryParentId: 2094190b-e726-4fd2-b167-874fe4ab2cd1

