#
# Copyright (C) 2017-2019 Dremio Corporation. This file is confidential and private property.
#

metadata:
  name: My Relational Connector # The name shown in the UI when adding this type of source connector.
  apiname: mydb # Used when creating a source of this type. Must be unique.
  spec_version: 1.0-Dremio # The ARP definition version.
syntax:
  identifier_quote: '"' # When this is '[', the closing quote is ']'.
  allows_boolean_literal: true
  map_boolean_literal_to_bit: true # Indicates if true/false literals should be mapped to 1/0.
  identifier_length_limit: 255
data_types:
  # Types not mapped below are unsupported and columns of those types are hidden from all tables.
  # Literals of unmapped types will also not be projected.
  mappings:
    - source:
        name: varchar
        max_scale: 4000
        literal_length_limit: 200
        # source-specific metadata for the column.
        extended_properties:
          requires_collation_clause: yes
          arbitrary_field_name: arbitrary_field_value
      dremio: # Omission of this field indicates the typename is the same.
        name: varchar
      default_cast_spec: false
    - source:
        name: boolean
relational_algebra:
  aggregation:
    enable: true|false
    distinct: true|false
    group_by_ordinal: true|false
    # Omission of a function or signature for a function
    # indicates pushdown is not supported.
    functions:
      - names:
          - avg
        signatures:
          - return: double
            args:
              - bigint
          - return: double
            args:
              - integer
      - names:
          - count
        signatures:
          - return: bigint
            args:
              - boolean
            rewrite: "count_big($0)"
          - return: bigint
            args:
              - varchar
            rewrite: "count_big($0)"
          - return: bigint
            args:
              - flag_star # Notation for symbols such as *, time units.
            rewrite: "count_big($0)" # SQL Server example to return bigint from count(*).
      - names:
          - max
        signatures:
          - return: boolean
            args:
              - boolean
          - return: integer
            args:
              - integer
          - return: varchar
            args:
              - varchar
          - return: time
            args:
              - time
          - return: timestamp
            args:
              - timestamp
          - return: date
            args:
              - date
          - return: interval_year
            args:
              - interval_year
          - return: interval_day_second
            args:
              - interval_day_second
      - names:
          - min
        signatures:
          - return: boolean
            args:
              - boolean
          - return: integer
            args:
              - integer
          - return: varchar
            args:
              - varchar
          - return: time
            args:
              - time
          - return: timestamp
            args:
              - timestamp
          - return: date
            args:
              - date
          - return: interval_year
            args:
              - interval_year
          - return: interval_day_second
            args:
              - interval_day_second
      - names:
          - stddev_pop
        signatures:
          - return: double
            args:
              - double
      - names:
          - stddev
        signatures:
          - return: double
            args:
              - double
      - names:
          - sum
        signatures:
          - return: integer
            args:
              - integer
          - return: bigint
            args:
              - bigint
          - return: interval_year
            args:
              - interval_year
          - return: interval_day_second
            args:
              - interval_day_second
      - names:
          - var_pop
        signatures:
          - return: double
            args:
              - double
  except:
    enable: true|false
  project:
    enable: true|false
  join:
    enable: true|false
    cross:
      enable: true|false
    inner:
      enable: true|false
      inequality: true|false
    left:
      enable: true|false
      inequality: true|false
    right:
      enable: true|false
      inequality: true|false
    full:
      enable: true|false
      inequality: true|false
      rewrite: "$0 full outer join $1 on $condition"
  sort:
    enable: true|false
    within_subquery:
      fetch_offset:
        enable: true|false
        format: "FETCH $0 OFFSET $1"
      limit:
        enable: true|false
        format: limit|fetch_offset|oracle|mssql
        requires_orderby: true|false
      order_by:
        enable: true|false
        default_nulls_ordering: first|last
        enable_without_field_in_select: true|false
        requires_limit: true|false
    outermost_query:
      fetch_offset:
        enable: true|false
        format: "FETCH $0 OFFSET $1"
      limit:
        enable: true|false
        format: sql2008|oracle|mssql
        requires_orderby: true|false
        custom_format: Custom format.
      order_by:
        enable: true|false
        default_nulls_ordering: first|last
        enable_without_field_in_select: true|false
        requires_limit: true|false
  union:
    enable: true|false
  union_all:
    enable: true|false
  values:
    enable: true|false
    method: values|dummy_table
    dummy_table: dual
# Describe the set of function signatures that are internally supported.
expressions:
  subqueries:
    correlated: true|false
    scalar: true|false
    in_clause: true|false
  supports_case: true|false
  supports_over: true|false
  operators:
    - names:
        - "-"
      signatures:
        - return: integer
          args:
            - integer
            - integer
        - return: bigint
          args:
            - bigint
            - bigint
        - return: double
          args:
            - double
            - double
    - names:
        - not
      signatures:
        - return: boolean
          args:
            - boolean
    - names:
        - "="
        - ==
      signatures:
        - return: boolean
          args:
            - boolean
            - boolean
        - return: boolean
          args:
            - boolean
            - integer
        - return: boolean
          args:
            - integer
            - boolean
    - names:
        - "!="
        - <>
      signatures:
        - return: boolean
          args:
            - boolean
            - boolean
        - return: boolean
          args:
            - boolean
            - integer
        - return: boolean
          args:
            - integer
            - boolean
    - names:
        - + # datetime_plus is customized code.
      signatures:
        - return: integer
          args:
            - integer
            - integer
        - return: bigint
          args:
            - bigint
            - bigint
        - return: double
          args:
            - double
            - double
    - names:
        - "-"
      signatures:
        - return: integer
          args:
            - integer
            - integer
        - return: bigint
          args:
            - bigint
            - bigint
        - return: double
          args:
            - double
            - double
        - return: date
          args:
            - date
            - interval_year
        - return: date
          args:
            - date
            - interval_hour
        - return: time
          args:
            - time
            - interval_hour
        - return: timestamp
          args:
            - date
            - interval_hour
        - return: timestamp
          args:
            - time
            - interval_day
    - names:
        - "*"
      signatures:
        - return: integer
          args:
            - integer
            - integer
        - return: bigint
          args:
            - bigint
            - bigint
        - return: double
          args:
            - double
            - double
    - names:
        - "/"
      signatures:
        - return: integer
          args:
            - integer
            - integer
        - return: bigint
          args:
            - bigint
            - bigint
        - return: double
          args:
            - double
            - double
    - names:
        - "%"
      signatures:
        - return: integer
          args:
            - integer
            - integer
          rewrite: "mod($0, $1)"
    - names:
        - abs
      signatures:
        - return: integer
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - acos
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - asin
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - tan
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - ceil
      signatures:
        - return: integer
          args:
            - integer
        - return: integer
          args:
            - double
    - names:
        - cos
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - sin
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - tan
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - cosh
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - sinh
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - tanh
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - cot
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - degrees
      signatures:
        - return: double
          args:
            - double
          rewrite: "$0 * 180.0 / PI())"
        - return: double
          args:
            - double
          rewrite: "$0 * 180.0 / PI())"
    - names:
        - exp
      signatures:
        - return: double
          args:
            - double
        - return: double
          args:
            - integer
    - names:
        - floor
      signatures:
        - return: integer
          args:
            - integer
        - return: integer
          args:
            - double
    - names:
        - log10
      signatures:
        - return: double
          args:
            - integer
          rewrite: "LN($0)/LN(10)"
        - return: double
          args:
            - double
          rewrite: "LN($0)/LN(10)"
    - names:
        - between
      signatures:
        - return: boolean
          args:
            - integer
            - integer
        - return: boolean
          args:
            - bigint
            - integer
    - names:
        - not between
      signatures:
        - return: boolean
          args:
            - integer
            - integer
        - return: boolean
          args:
            - bigint
            - integer
  window_functions:
    - names:
        - avg
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: double
          args:
            - bigint
        - return: double
          args:
            - integer
    - names:
        - count
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: bigint
          args:
            - boolean
          rewrite: "count_big($0)"
        - return: bigint
          args:
            - varchar
          rewrite: "count_big($0)"
        - return: bigint
          args:
            - flag_star # Notation for symbols such as *, time units.
          rewrite: "count_big($0)" # SQL Server example to return bigint from count(*).
    - names:
        - max
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: boolean
          args:
            - boolean
        - return: integer
          args:
            - integer
        - return: varchar
          args:
            - varchar
        - return: time
          args:
            - time
        - return: timestamp
          args:
            - timestamp
        - return: date
          args:
            - date
        - return: interval_year
          args:
            - interval_year
        - return: interval_day_second
          args:
            - interval_day_second
    - names:
        - min
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: boolean
          args:
            - boolean
        - return: integer
          args:
            - integer
        - return: varchar
          args:
            - varchar
        - return: time
          args:
            - time
        - return: timestamp
          args:
            - timestamp
        - return: date
          args:
            - date
        - return: interval_year
          args:
            - interval_year
        - return: interval_day_second
          args:
            - interval_day_second
    - names:
        - stddev_pop
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - stddev
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - sum
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: double
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - var_pop
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: double
          args:
            - double
    - names:
        - cume_dist
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: double
          args:
            - double
    - names:
        - dense_rank
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: bigint
          args: []
    - names:
        - lag
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: integer
          args:
            - integer
        - return: double
          args:
            - double
    - names:
        - lead
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: integer
          args:
            - integer
        - return: double
          args:
            - double
    - names:
      - ntile
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: integer
          args:
            - integer
    - names:
        - percent_rank
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: double
          args: []
    - names:
        - rank
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: bigint
          args: []
    - names:
        - row_number
      order_by: allowed|required|disallowed
      frame: allowed|required|disallowed
      signatures:
        - return: bigint
          args: []
