Manifest-Version: 1.0
Implementation-Title: Community - Storage Plugins - Mongo
Implementation-Version: 4.7.3-202008270723550726-918276ee
Built-By: 
Specification-Title: Community - Storage Plugins - Mongo
Implementation-Vendor-Id: com.dremio.community.plugins
Extension-Name: com.dremio
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_242
Specification-Version: 4.7
Implementation-URL: https://github.com/dremio/dremio-oss/dremio-ce-par
 ent/dremio-ce-parent-plugin/dremio-ce-mongo-plugin
url: http://www.dremio.com

