#
# Copyright (C) 2017-2019 Dremio Corporation. This file is confidential and private property.
#

dremio: {
  classpath.scanning {
    packages += "com.dremio.extra.exec.store.dfs"
    packages += "com.dremio.exec.planner.acceleration.substitution"
  }

  plugins : {
    acceleration.rulesfactory: com.dremio.reflection.AccelerationPluginRulesFactory
    dfs.rulesfactory: com.dremio.extra.exec.store.dfs.FileVectorizedRulesFactory
    parquet.factory: com.dremio.extra.exec.store.dfs.parquet.VectorizedReaderFactory
    parquet.input_stream_factory: com.dremio.extra.exec.store.dfs.parquet.SmartStreamFactory
  }

  exec: {
    substitution.factory: "com.dremio.exec.planner.acceleration.substitution.DremioSubstitutionProviderFactory"
  }

  reflection {
    planning.node-stripper.class: "com.dremio.exec.planner.acceleration.normalization.AdvancedNodeStripper"
    materialization.descriptor.factory: "com.dremio.reflection.AdvancedMaterializationDescriptorFactory"
  }

}
